/* Add some basic styling */

body {
  background-color: rgb(26, 26, 26);
  color: white;
}

.container-fluid {
  padding: 20px;
}

.movie-row {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px; /* Add gap between items */
  padding: 10px; /* Add padding for better look */
}

.image-container {
  position: relative;
  overflow: hidden;
}

.movie-poster {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.image-container:hover .overlay {
  opacity: 1;
}
